version: '3'

services:
  # see https://docs.docker.com/registry/deploying/
  registry:
    image: library/registry
    container_name: registry
    restart: always
    ports:
      - 5000:5000
    volumes:
      - ./registry:/var/lib/registry































